GITHUB_CLIENT_ID="f0b33d3e5035a14e5940"
GITHUB_CLIENT_SECRET="39f512c22cd7a22ec52859a26c32116a51a13519"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Gg3udGjNBmNPFaUcSOihF6oHM0kjl3Nv0LPxqUauAKs=
NEXT_PUBLIC_API_KEY=144ec2346fed12d536edc991d346019e
# GITHUB_CLIENT_FINE_GRAINED_TOKEN="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"